<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>区块链应用模式的终极猜想 | Zhuang&#39;s Diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10月27日，由万向区块链实验室主办的第六届区块链全球峰会在上海外滩W酒店盛大开幕。 万向区块链董事长兼总经理肖风博士在峰会主会场压轴登场，发表了题为《区块链应用模式的终极猜想》的演讲。肖博士认为，区块链技术将在优化改进的过程中迎来应用的大规模爆发。区块链的终极应用模式将是通过高度集成各项功能让区块链成为公共基础设施，从而降低创业门槛、激发创新热情、催生伟大应用。 演讲全文如下： 　　今天的演讲题">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链应用模式的终极猜想">
<meta property="og:url" content="https://willzhuang.github.io/2020/10/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BB%88%E6%9E%81%E7%8C%9C%E6%83%B3/index.html">
<meta property="og:site_name" content="Zhuang&#39;s Diary">
<meta property="og:description" content="10月27日，由万向区块链实验室主办的第六届区块链全球峰会在上海外滩W酒店盛大开幕。 万向区块链董事长兼总经理肖风博士在峰会主会场压轴登场，发表了题为《区块链应用模式的终极猜想》的演讲。肖博士认为，区块链技术将在优化改进的过程中迎来应用的大规模爆发。区块链的终极应用模式将是通过高度集成各项功能让区块链成为公共基础设施，从而降低创业门槛、激发创新热情、催生伟大应用。 演讲全文如下： 　　今天的演讲题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://willzhuang.github.io/.io//1.JPG">
<meta property="og:image" content="https://willzhuang.github.io/.io//2.JPG">
<meta property="og:image" content="https://willzhuang.github.io/.io//3.JPG">
<meta property="og:image" content="https://willzhuang.github.io/.io//4.JPG">
<meta property="og:image" content="https://willzhuang.github.io/.io//5.JPG">
<meta property="og:image" content="https://willzhuang.github.io/.io//6.JPG">
<meta property="article:published_time" content="2020-10-29T06:33:04.000Z">
<meta property="article:modified_time" content="2020-10-30T03:47:53.876Z">
<meta property="article:author" content="Weiming Zhuang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://willzhuang.github.io/.io//1.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Zhuang&#39;s Diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhuang&#39;s Diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://willzhuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-区块链应用模式的终极猜想" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BB%88%E6%9E%81%E7%8C%9C%E6%83%B3/" class="article-date">
  <time datetime="2020-10-29T06:33:04.000Z" itemprop="datePublished">2020-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      区块链应用模式的终极猜想
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>10月27日，由万向区块链实验室主办的第六届区块链全球峰会在上海外滩W酒店盛大开幕。</p>
<p>万向区块链董事长兼总经理肖风博士在峰会主会场压轴登场，发表了题为<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3MzYxNDg1Nw==&mid=2247488489&idx=1&sn=243a9aabbe99d37604b0319ae6c6b88f&chksm=eb21c28fdc564b990b99781315a99e48b5971b1cff429ceaf58d53a02a4d060c1941c85139dc&scene=126&sessionid=1603956935&key=ef51a5b0b69d9d300b257d7ab5e7457e2c01f1a5bbfb939c35308aca243ef9b742df969d397a48849fe2ca3137a4306e4edf974916db82d04bf7533dea4e90ee39a894a5dc3c193ad8558dd6b3d06f6a5e2482d9a3ca252dd86b7b36aa9ae33f28e0f9be8c6f8b96e1685c73513d637bae1c29a1d77cac188a745264888090f7&ascene=1&uin=MjY4NjE1NTk4MQ==&devicetype=Windows+10+x64&version=6300002f&lang=zh_CN&exportkey=AbCRYnZryKrObaZdqC0fOtg=&pass_ticket=Cmy377dXVM9xjKGymbGKVjLX9vQaqUDCvislIUalp5Ypp5ijL+H18//vMndC5gny&wx_header=0">《区块链应用模式的终极猜想》</a>的演讲。肖博士认为，区块链技术将在优化改进的过程中迎来应用的大规模爆发。区块链的终极应用模式将是通过高度集成各项功能让区块链成为公共基础设施，从而降低创业门槛、激发创新热情、催生伟大应用。</p>
<p><strong>演讲全文如下</strong>：</p>
<p>　　今天的演讲题目《区块链应用模式的终极猜想》，首先申明这是一个猜想，也许有一部分有道理，但肯定不是全部有道理。我们看到区块链，尤其是公链，可以肯定地说到今年年底总体的技术框架已经搭建完成了。Dfinity将于12月31号正式上线。今年年底，随着像这样的项目陆续上线，基本上可以说区块链的总体架构完全搭建完成了。这有点类似90年初TCP/IP协议的确定进程。</p>
<p>　　当然未来两三年，区块链的整体模型和框架还有很大的优化改进空间，但可以预见从今年年底开始，区块链将一方面经历技术框架的不断优化，另一方面则是应用的大爆发。</p>
<p><img src="/.io//1.JPG"></p>
<p>区块链的应用到底会怎样大爆发？这是我今天试图探讨的一个话题。思考区块链应用的方向或者爆发程度的时候，我自己从应用分层的角度理了一个框架。这个框架从上往下看就是从互联网到区块链，从下往上看则是从区块链到互联网。从分布式网络、分布式数据库、分布式计算到分布式账本。分布式账本是互联网已经有的东西。当然有了区块链以后，分布式存储和分布式计算，和互联网概念里面的分布式存储和计算已经不一样了。一方面它是分布式，同时比分布式更加去中心化。比如Dfinity号称的互联网计算机，它为什么说是互联网计算机，而不是区块链计算机呢？因为就分布式计算来说，确实里面很大一块内容是互联网范畴里面的东西，而不是纯粹的区块链上的东西。溯源和存证虽是区块链应用，但其实里面还包含了互联网技术的成分。分布式账本是一个分界线，越过分布式账本再往下走、往深走，越来越区块链化，用到的更多是区块链的技术。</p>
<p>到了分布式治理尤其如此。不管是分布式治理涉及到的经济模型还是共识算法用到的都是区块链技术。因为要用社区治理机制的话，需要设计一个很好的共识算法。分布式治理之下，再往深处走就是分布式应用。分布式应用再往下走，就成了加密经济体。一个完整的分布式商业世界，就这么搭建出来了。</p>
<p>不是说到了分布式商业才有区块链应用，每个层次都有区块链的某个应用，只是有些应用和互联网产生的交集大，有些应用更像一个纯粹的区块链应用。这是我从应用角度做的分层。把互联网的技术、区块链的技术打碎了，放到这样几个层次看。不完全拘泥于技术的先后或者分层，对于我们思考区块链的终极应用会有新帮助。</p>
<p><img src="/.io//2.JPG"></p>
<p>从有计算机或信息技术以来，可以看到在应用方面，这些技术的应用经历了三个阶段。第一个阶段是纯粹的信息化技术时期。上世纪70、80、90年代，那时候信息技术支撑着一些商业应用。大家用的软件系统可能有十万、几十万甚至上百万行代码。第二个阶段是互联网平台时期。互联网平台把很多复杂的软件下沉为基础设施。第三阶段是区块链时期。区块链进一步把互联网平台下沉为基础设施。研究整个信息技术和数字技术的应用，就会发现过去几十年间，我们不断把应用层下沉为基础设施，然后为应用层带来新变化。区块链带来的下沉最后产生了分布式应用。</p>
<p>有人说金融已经完全场景化了。有一句著名的话：“银行服务到处都在，就是不在银行。”但为什么金融会场景化？金融服务都变成根据具体场景提供？从基础设施的角度看，其实是金融服务被下沉为了基础设施。金融服务本身是很好的商业应用，随着技术的发展，逐渐变成基础设施。以第三方支付为例，它原来是个利润丰厚的行业，大家在追捧，结果却发现它赚不到钱。第三方支付最能为谁所用呢？答案是互联网公司。因为第三方支付对于社交、电商、外卖、共享单车等互联网公司来说已经成为了免费的行业公共基础设施。由此我们可以看到，互联网行业里原来非常显赫的应用层也在逐渐下沉为基础设施。</p>
<p>区块链是这种下沉的集大成者。这一点我稍后具体阐述。从软件系统、互联网平台到区块链，这种下沉的过程中，软件系统在设计之初使用起来其实非常复杂。比如在没有浏览器的时代要用命令行去运行Windows操作系统里的各种软件。但又有多少人会用命令行呢？所以最初的Window系统是一个非常难学习、难普及的信息技术应用。</p>
<p><img src="/.io//3.JPG"></p>
<p>到了互联网平台，这些复杂的软件系统通通下沉了。互联网平台以APP的方式，提供了非常轻、非常简单、非常容易操作的应用，比如微信。微信这样的应用背后虽然是一个庞大的软件系统，需要几十万行代码支撑，但对用户来说，就只是一个操作简便的APP。大爷大妈也能用它发红包，甚至抢红包的速度比年轻人还快。</p>
<p>到了区块链时代，APP还将继续下沉。区块链时代使用的是智能合约。它就像一个小程序，比APP更简单。一个APP要用到几万行代码，但一个智能合约可能只要几百行、几千行代码就能形成一个应用。</p>
<p>另外，互联网平台是需求端驱动的，即消费者驱动网络的运行。到了区块链时代不再是消费者驱动了，而是由开发者驱动，因为区块链是一个对开发者友好的网络。目前发展最好的区块链系统都是由开发者社区建设的。任何没有开发者社区的区块链系统，一定没有生命力。</p>
<p>但区块链时代为什么不是C端驱动的呢？正如今天上午V神提出的：区块链为什么没有杀手级应用？因为它是个杀手级网络。它是由开发者驱动的网络，由供应端驱动网络发展，最后达到消费端。由此可见，区块链与互联网截然不同，在区块链上创业和在互联网上创业也非常不一样。</p>
<p>下面我将通过两个案例解释什么是区块链应用的终极模式。第一个案例是今天好多演讲嘉宾都谈及的Uniswap。两个年轻人通过500行代码取代了一个需要十万或者几十万代码或者几十万行代码支撑的中心化系统。这个案例说明什么呢？它非常有预示性和预见性。让我们看到基于区块链的应用绝对不能通过5万、10万行代码来完成一件事。智能合约不能是5万、10万行代码组成的，只能有几百、几千行代码。Uniswap虽然有缺陷，但只要几百、几千行代码就能超越几万行代码支撑、上千人来运营的系统。这样一个成功的案例可能预示着基于区块链的应用应该有以下几个特点：</p>
<p>第一，通过智能合约来提供应用，而所有的智能合约就只需要几千、几万行代码。Uniswap之所以通过几百、几千行代码就能取代这么一个中心化系统，是因为区块链在集成各种技术，下沉成为基础设施方面做得最为彻底。前面我讲的分布式网络、分布式数据库、分布式存储、分布式计算、分布式账本、分布式治理都成为了免费的基础设施。比如公链，无须许可，也不需要开发成本，大大降低了年轻人的成本。我们也没听说Uniswap去融资。反倒是它成功以后，资本开始倒追它。但在互联网时代，你能说不需要资本就能创业吗？互联网时代的任何一个应用，不要说让互联网巨头搭载在你上面，就算是你搭载在它上面，它对你都会有很多审核和许可流程。但在公链上就没有这些审核和许可流程。</p>
<p>我看到一个demo，就是Dfinity，用1000行代码写了一个去中心化的TikTok，当然它还只是一个demo。期待Dfinity主网真正上线以后，看到一个用1000代码写出一个把TikTok取代的去中心化应用。如果这件事情能成真，就坚定了我对区块链应用模式的终极猜想：基于区块链的应用就是只需要几百、几千行代码的智能合约。</p>
<p><img src="/.io//4.JPG"></p>
<p>这两个案例很有预示性，也许这就是区块链应用发展方向。区块链成为应用的基础设施，集成存储、计算、激励、账本、身份、账户、地址等多种功能，形成具有以下特点的商业基础设施：</p>
<p>　　特点一：必须开源。如果不是开源，就不可能成为受人信任的基础设施。</p>
<p>　　特点二：必须开放。也就是无须许可，创业者不需要得到任何人的认可，就可以做自己的事情。</p>
<p>　　特点三：共享共治的治理机制及共享的利益分配。从Shareholder变成Stakeholder，这就是区块链带来的变化。利益相关的资本主义，是一个共享的资本主义机制，而不是中心化的资本主义机制。同时它应该是分布式、去中心化、自组织的。虽然区块链是公共基础设施，但已经没有物理公共基础设施所天然带来的弊端，即“公地悲剧”。</p>
<p>我个人非常期待随着今年整体架构搭建完成之后，区块链这样一个基础设施在未来两、三年能持续优化，优化到能够承接大规模的杀手级应用。这样的运行意味着什么呢？它意味着任何一个懂代码的人都可以在这个平台上低门槛、低代码、低资本、低运营、自由地部署自己的应用。这个应用可能只有1000行、500行代码。这个应用变成了什么？变成了高可信、高可靠、高安全、高收益、高分散的应用。这样的应用是互联网世界无法带来的，只有区块链世界才可能带来的。</p>
<p><img src="/.io//5.JPG"></p>
<p>大家设想一下，在这样一个自由发布应用的基础设施上，中国1000万个创业者可以自由创业。我相信涌现出来的伟大应用一定比在原来高门槛、高代码、高资本投入、高运营的互联网时代多得多。在那个互联网平台上，全中国只有20万人有创业的资格，因为当时创业要具备很多条件。要找到资金、人力、成立公司，为应用找流量平台、运营流量。存储、计算、信任等等都问题都需要自己解决。但在区块链上，这些统统都是免费、自由的公共基础设施，从而降低了创业门槛，让有资格创业的人从20万变成了1000万。1000万人里面出现伟大应用的机会，肯定比20万人要大得多。</p>
<p>　　综上所述，互联网的应用解放了消费者，区块链的应用解放了开发者，解放开发者就是解放创业者。所以只有基于区块链才可能实现“大众创业、万众创新”。区块链是适合 “大众创业、万众创新”的最好平台，谢谢大家！</p>
<p>====================== 以下是本人的分析 ======================</p>
<p><img src="/.io//6.JPG"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://willzhuang.github.io/2020/10/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BB%88%E6%9E%81%E7%8C%9C%E6%83%B3/" data-id="ckh0c7emz005mxgvmgdmafjhu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/29/%E6%89%93%E9%80%A0%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E6%96%B0%E5%9F%BA%E5%BB%BA%E8%A7%A3%E6%94%BE%E6%95%B0%E6%8D%AE%E7%94%9F%E4%BA%A7%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          打造数字经济新基建解放数据生产力
        
      </div>
    </a>
  
  
    <a href="/2020/09/18/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6-%E9%80%80%E6%AC%BE%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">智能合约-退款方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACL/" rel="tag">ACL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Burrow/" rel="tag">Burrow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSC/" rel="tag">CSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAO/" rel="tag">DAO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFINITY/" rel="tag">DFINITY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DID/" rel="tag">DID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIP/" rel="tag">EIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EVM/" rel="tag">EVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethereum/" rel="tag">Ethereum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ghana/" rel="tag">Ghana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/" rel="tag">Haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenPGP/" rel="tag">OpenPGP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBFT/" rel="tag">PBFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProtoBuf/" rel="tag">ProtoBuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VRF/" rel="tag">VRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/" rel="tag">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorand/" rel="tag">algorand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chainlink/" rel="tag">chainlink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/channel/" rel="tag">channel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/credits/" rel="tag">credits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk-usage/" rel="tag">disk usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/" rel="tag">ethereum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geth/" rel="tag">geth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang%E6%9C%8D%E5%8A%A1/" rel="tag">golang服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leadership/" rel="tag">leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbft/" rel="tag">pbft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pprof/" rel="tag">pprof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raft/" rel="tag">raft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remix/" rel="tag">remix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaweedfs/" rel="tag">seaweedfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solidity/" rel="tag">solidity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wasm/" rel="tag">wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/whisper/" rel="tag">whisper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E5%88%A9/" rel="tag">专利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A4%E7%89%8C%E7%8E%AF%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" rel="tag">令牌环领导人选举算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98/" rel="tag">占用磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" rel="tag">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%93%81%E9%AA%8C%E7%9C%9F/" rel="tag">商品验真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E5%8A%9F/" rel="tag">成功</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" rel="tag">数学符号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80/" rel="tag">服务器地址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" rel="tag">架构模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E4%BC%BC%E5%BA%A6/" rel="tag">相似度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" rel="tag">网络攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag">随机数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81/" rel="tag">隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" rel="tag">零知识证明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" rel="tag">领导人选举算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACL/" style="font-size: 10px;">ACL</a> <a href="/tags/Burrow/" style="font-size: 13.33px;">Burrow</a> <a href="/tags/CSC/" style="font-size: 15.56px;">CSC</a> <a href="/tags/DAO/" style="font-size: 10px;">DAO</a> <a href="/tags/DFINITY/" style="font-size: 10px;">DFINITY</a> <a href="/tags/DID/" style="font-size: 10px;">DID</a> <a href="/tags/EIP/" style="font-size: 10px;">EIP</a> <a href="/tags/EVM/" style="font-size: 10px;">EVM</a> <a href="/tags/Ethereum/" style="font-size: 17.78px;">Ethereum</a> <a href="/tags/Ghana/" style="font-size: 15.56px;">Ghana</a> <a href="/tags/Haproxy/" style="font-size: 10px;">Haproxy</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/OCR/" style="font-size: 11.11px;">OCR</a> <a href="/tags/OpenPGP/" style="font-size: 10px;">OpenPGP</a> <a href="/tags/PBFT/" style="font-size: 10px;">PBFT</a> <a href="/tags/ProtoBuf/" style="font-size: 10px;">ProtoBuf</a> <a href="/tags/Tensorflow/" style="font-size: 14.44px;">Tensorflow</a> <a href="/tags/Token/" style="font-size: 16.67px;">Token</a> <a href="/tags/VRF/" style="font-size: 11.11px;">VRF</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/algorand/" style="font-size: 11.11px;">algorand</a> <a href="/tags/chainlink/" style="font-size: 10px;">chainlink</a> <a href="/tags/channel/" style="font-size: 10px;">channel</a> <a href="/tags/credits/" style="font-size: 10px;">credits</a> <a href="/tags/cv/" style="font-size: 11.11px;">cv</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/disk-usage/" style="font-size: 11.11px;">disk usage</a> <a href="/tags/ethereum/" style="font-size: 12.22px;">ethereum</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/golang%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">golang服务</a> <a href="/tags/google/" style="font-size: 14.44px;">google</a> <a href="/tags/k8s/" style="font-size: 11.11px;">k8s</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/paper/" style="font-size: 13.33px;">paper</a> <a href="/tags/pbft/" style="font-size: 11.11px;">pbft</a> <a href="/tags/pprof/" style="font-size: 11.11px;">pprof</a> <a href="/tags/raft/" style="font-size: 10px;">raft</a> <a href="/tags/remix/" style="font-size: 10px;">remix</a> <a href="/tags/seaweedfs/" style="font-size: 10px;">seaweedfs</a> <a href="/tags/solidity/" style="font-size: 17.78px;">solidity</a> <a href="/tags/wasm/" style="font-size: 11.11px;">wasm</a> <a href="/tags/whisper/" style="font-size: 10px;">whisper</a> <a href="/tags/%E4%B8%93%E5%88%A9/" style="font-size: 10px;">专利</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 18.89px;">产品设计</a> <a href="/tags/%E4%BB%A4%E7%89%8C%E7%8E%AF%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">令牌环领导人选举算法</a> <a href="/tags/%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98/" style="font-size: 11.11px;">占用磁盘</a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">商业模式</a> <a href="/tags/%E5%95%86%E5%93%81%E9%AA%8C%E7%9C%9F/" style="font-size: 10px;">商品验真</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">开源协议</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" style="font-size: 10px;">性能分析</a> <a href="/tags/%E6%83%85%E5%95%86/" style="font-size: 10px;">情商</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 10px;">成功</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 12.22px;">数字资产</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" style="font-size: 10px;">数学符号</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">服务器地址</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">架构模式</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 10px;">电商</a> <a href="/tags/%E7%9B%B8%E4%BC%BC%E5%BA%A6/" style="font-size: 10px;">相似度</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" style="font-size: 10px;">网络攻击</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" style="font-size: 10px;">随机数</a> <a href="/tags/%E9%9A%90%E7%A7%81/" style="font-size: 10px;">隐私</a> <a href="/tags/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" style="font-size: 20px;">零知识证明</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">领导人选举算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/02/">February 1982</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/29/%E4%B8%87%E5%90%91%E7%9A%84%E4%BA%A7%E4%B8%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">万向的产业区块链解决方</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%AC%AC%E4%BA%8C%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%94%9F%E6%80%81%E7%9A%84%E5%B4%9B%E8%B5%B7/">以太坊第二层协议生态的崛起</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E6%89%93%E9%80%A0%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E6%96%B0%E5%9F%BA%E5%BB%BA%E8%A7%A3%E6%94%BE%E6%95%B0%E6%8D%AE%E7%94%9F%E4%BA%A7%E5%8A%9B/">打造数字经济新基建解放数据生产力</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BB%88%E6%9E%81%E7%8C%9C%E6%83%B3/">区块链应用模式的终极猜想</a>
          </li>
        
          <li>
            <a href="/2020/09/18/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6-%E9%80%80%E6%AC%BE%E6%96%B9%E5%BC%8F/">智能合约-退款方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Weiming Zhuang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>