<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DRC积极应对智能合约账户遭受黑客攻击事件 | Zhuang&#39;s Diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文内容比原文略微变更： https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kTunEa9AdO3mTlBp0Np5-g 3月15日，DRC智能合约账户遭受黑客攻击，导致账户内的DRC Token被盗。DRC开发人员及时对该黑客钱包地址中的DRC Token进行了锁定，这部分代币将无法被转出。所有DRC Token的持有者不会因此次事件而遭受经济损失。 在全面分析本次黑客攻击事件后，决定采取封">
<meta property="og:type" content="article">
<meta property="og:title" content="DRC积极应对智能合约账户遭受黑客攻击事件">
<meta property="og:url" content="https://willzhuang.github.io/2018/03/25/DRC%E7%A7%AF%E6%9E%81%E5%BA%94%E5%AF%B9%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E8%B4%A6%E6%88%B7%E9%81%AD%E5%8F%97%E9%BB%91%E5%AE%A2%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Zhuang&#39;s Diary">
<meta property="og:description" content="本文内容比原文略微变更： https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kTunEa9AdO3mTlBp0Np5-g 3月15日，DRC智能合约账户遭受黑客攻击，导致账户内的DRC Token被盗。DRC开发人员及时对该黑客钱包地址中的DRC Token进行了锁定，这部分代币将无法被转出。所有DRC Token的持有者不会因此次事件而遭受经济损失。 在全面分析本次黑客攻击事件后，决定采取封">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://willzhuang.github.io/.io//1.jpeg">
<meta property="og:image" content="https://willzhuang.github.io/.io//2.jpeg">
<meta property="og:image" content="https://willzhuang.github.io/.io//6.jpeg">
<meta property="og:image" content="https://willzhuang.github.io/.io//7.jpeg">
<meta property="og:image" content="https://willzhuang.github.io/.io//3.jpeg">
<meta property="og:image" content="https://willzhuang.github.io/.io//4.jpeg">
<meta property="og:image" content="https://willzhuang.github.io/.io//5.jpeg">
<meta property="article:published_time" content="2018-03-25T01:52:02.000Z">
<meta property="article:modified_time" content="2020-06-20T11:20:52.977Z">
<meta property="article:author" content="Weiming Zhuang">
<meta property="article:tag" content="Ethereum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://willzhuang.github.io/.io//1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Zhuang&#39;s Diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhuang&#39;s Diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://willzhuang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DRC积极应对智能合约账户遭受黑客攻击事件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/25/DRC%E7%A7%AF%E6%9E%81%E5%BA%94%E5%AF%B9%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E8%B4%A6%E6%88%B7%E9%81%AD%E5%8F%97%E9%BB%91%E5%AE%A2%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6/" class="article-date">
  <time datetime="2018-03-25T01:52:02.000Z" itemprop="datePublished">2018-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DRC积极应对智能合约账户遭受黑客攻击事件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文内容比原文略微变更：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kTunEa9AdO3mTlBp0Np5-g">https://mp.weixin.qq.com/s/kTunEa9AdO3mTlBp0Np5-g</a></p>
<p>3月15日，DRC智能合约账户遭受黑客攻击，导致账户内的DRC Token被盗。DRC开发人员及时对该黑客钱包地址中的DRC Token进行了锁定，这部分代币将无法被转出。所有DRC Token的持有者不会因此次事件而遭受经济损失。</p>
<p>在全面分析本次黑客攻击事件后，决定采取封禁原有代币及合约，重新部署新代币及智能合约。此前接收过DRC Token的用户（3,543 addresses），DRC将在部署新的代币合约后，按原区块链浏览器上的地址和代币数重新打币。原接收的DRC Token销毁后将作废。</p>
<p>在分析黑客行为的过程中，发现该黑客在过去一年时间内对多个区块链项目进行持续的偷盗，累计金额达2000万美金。尽管有多位受害曾经通过不同媒体发布相关报道，但黑客行动仍在继续。因此在此提醒区块链项目的开发团队能够引以为鉴，将代码合约安全放在首位。</p>
<h3 id="漏洞解析"><a href="#漏洞解析" class="headerlink" title="漏洞解析"></a>漏洞解析</h3><p>此次遭遇的安全漏洞，实际上在早在2015年Ethereum 团队就给出过安全提醒，一年前My Ether Wallet的Founder也在etherscan的这个黑客地址下留言解释过，并给出了建议。</p>
<p><a target="_blank" rel="noopener" href="https://blog.ethereum.org/2015/08/29/security-alert-insecurely-configured-geth-can-make-funds-remotely-accessible/">https://blog.ethereum.org/2015/08/29/security-alert-insecurely-configured-geth-can-make-funds-remotely-accessible/</a></p>
<p>下面这个链接是以太坊官方reddit论坛上关于这个漏洞产生的实际问题的讨论：</p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/ethereum/comments/4z0mvi/ethereum_nodes_with_insecure_rpc_settings_are/">https://www.reddit.com/r/ethereum/comments/4z0mvi/ethereum_nodes_with_insecure_rpc_settings_are/</a></p>
<p><img src="/.io//1.jpeg"></p>
<p>根据以太坊官方论坛讨论的内容以及我们对后台log的分析，这个安全漏洞的主要原理如下：</p>
<ol>
<li>使用geth或者parity客户端在本机创建一个全节点来同步以太坊区块，同时提供HTTP RPC API 方便其他地方的机器通过geth或者parity客户端访问，这样其他地方的geth或者parity不用重复的在本地同步区块。通常HTTP RPC API的访问是通过首先连接 xxx.xxx.xxx.xxx:8545 这个URL，然后就能访问诸如“eth_accounts”,”eth_sendTransaction”等API了。 8545是geth开启RPC服务的默认端口，xxx.xxx.xxx.xxx是这个全节点的可被外网访问的IP地址。</li>
</ol>
<p>2.这样做有安全漏洞，原因是黑客也可以连接这个服务，调用”eth_xxxxx”等API。举例来说，他会做下面三步操作：</p>
<p>1）首先call eth_getBlockByNumber(“0x00”, false)，因为本机同步了所有区块，所以这个调用可以得到本地同步的区块高度。</p>
<p>2）接下来调用eth_accounts API，可以通过这个API得到当前本机节点导入的所有以太坊账户的地址列表。</p>
<p>3） 然后通过所有账户地址对外发送eth_sendTransaction 调用，这个API调用可以发送该账户地址下的所有数字资产到一个指定的以太坊地址。</p>
<p>以上这三步可以不停的重复，几乎可以达到每秒调用一次，这样就有可能正好碰上本机用户对自己的钱包地址执行unlockAccount方法，这个方法将使用自己的密码从本地的keystore里获取private key对要发起的交易进行签名，从而成功交易。而unlock状态会保持一个短暂的时间，也就是在这个短暂的时间段内，用户不用再次输入密码为交易签名，在这个时间段内所有发起的交易都可以自动签名，因此，在这个时间段内如果恰好黑客用这个地址所发起的eth_sendTransaction调用被执行到，那么黑客就成功的获取用户的签名权限并将该钱包地址上的数字资产转走。而且一旦交易成功，黑客应该能通过某种方式获得整个签名加密的信息，从而完全控制这个账户，只要这个账户仍然在geth上连接，黑客就能一直用这个账户地址发起交易并签名成功，直到这个账户退出geth客户端。</p>
<p>这就是通过HTTP RPC API发动黑客攻击的具体过程。如果要想避免这种行为带来的危害，首先，不要用默认端口（8545）开启HTTP RPC服务，也不要对Internet全网开放。但即使这样做了，黑客仍然有可能通过别的方法获取到端口或者IP地址成功的连上RPC服务，那么这就要求全节点使用者在对外提供HTTP RPC API的时候，一定不能使用unlockAccount方法来解锁本地的账户地址，而要用其他方式进行签名交易，比如每次通过调用web3接口的函数发起交易的时候，使用密码文件作为参数在函数调用语句中签名，或调用web3提供的Sign函数接口去签名交易。unlockAccount方法只能在测试环境或者是不提供HTTP RPC API服务的主机上使用。</p>
<p>这个漏洞对geth提供的WS API应该也是有效的，因为WS服务也可以对外公开。</p>
<p>另外，根据这次教训，有一条原则就是拥有大量数字代币的账户一定不要用来作为在主网上调用各种接口和智能合约的主体，因为一旦遭受攻击就会损失大量代币。应该使用其他独立的账户地址做这些事情，通过代币合约提供的approve()方法从拥有代币的账户地址得到授权，然后用这个独立的账户地址（可以是另一个智能合约的地址）去执行transferFrom()方法来分发代币，因为这样一来该地址得到的授权额度是有限的，二来黑客使用的sendTransaction API调用是不能调用到transferFrom这个方法的，因此会更安全。</p>
<p>无论是对于普通用户还是团体账户，谨记不要让某一个账户的余额特别高，如果有存储高额余额的需要，最好用冷钱包。如上所述，可以用代币合约的授权方法，授权给一些账户可以交易的额度，让这些授权账户去做实际的交易，这样就能规避这种黑客攻击的风险。因为这些授权账户地址里是没有实际的代币的，只是代替有余额的冷钱包账户对外发币。</p>
<h3 id="黑客地址"><a href="#黑客地址" class="headerlink" title="黑客地址"></a>黑客地址</h3><p>该黑客的钱包地址为：</p>
<p><a href="0x957cD4Ff9b3894FC78b5134A8DC72b032fFbC464">0x957cD4Ff9b3894FC78b5134A8DC72b032fFbC464</a></p>
<p>谷歌和百度黑客的地址，发现有若干条关于该地址的记录，国内外都有受害者。</p>
<p><img src="/.io//2.jpeg"></p>
<p>使用etherscan.io对黑客地址进行查看后发现：</p>
<p>1、地址最早的Token Transfer记录可回溯到2016年2月14日；</p>
<p>2、地址中存在大量尚未上市流通的代币，但也有超过50个已上市流通的代币；</p>
<p>3、在已上市流通的代币中，有3个代币的交易笔数较多，分别是：Minereum（420笔）、PlusCoin（97笔）、Soarcoin（49笔）；</p>
<p>4、除了两笔OUT外，其余均为IN。许多代币的转入具有固定模式：在同一时间段，以固定金额、固定笔数转入。例如，Minereum，每批次固定转入6笔，每批转入金额固定。</p>
<p>这种固定模式不仅发生在已上市流通的代币交易中，也广泛发生在未流通的代币交易中。因此，推测以这种模式转入的代币，亦为黑客盗取所得。</p>
<p>1、地址仅有的两笔OUT，是卖出soarcoin，一共卖掉了15278193.22 SOAR。其余关于soarcoin的记录均为转入，且累计转入=累计卖出。按照最后一笔卖掉的SOAR的价格，这个黑客变现了约42万美金；</p>
<p>2、地址中存在的可流通的代币里，价值最高的是UGT（约113万个，市值约65万美金），还有TNB（500万个，市值约13万美金）、NULS（约4万个，市值约10万美金）、KBR（约1万个，市值约6万美金）、OMG（约3千个，市值约3万美金）等。<br><img src="/.io//6.jpeg"><br><img src="/.io//7.jpeg"></p>
<p>我们诚恳邀请关注以太坊安全问题的读者，和我们一起深挖该黑客的行为路径。</p>
<p>黑客钱包地址：<a href="0x957cD4Ff9b3894FC78b5134A8DC72b032fFbC464">0x957cD4Ff9b3894FC78b5134A8DC72b032fFbC464</a></p>
<h3 id="DRC社区采取应对措施"><a href="#DRC社区采取应对措施" class="headerlink" title="DRC社区采取应对措施"></a>DRC社区采取应对措施</h3><p>区块链技术仍然处于一个非常早期阶段、技术壁垒高的行业，几乎所有的团队都在学习和探索中。DRC团队经历此次事件后，深刻体会到安全风险无处不在，代币智能合约的开发只有更细致、更严密和更谨慎。</p>
<p>我们全面、深刻地分析整个事件始末，并积极采取措施改善与提升技术和管理，应对措施要点如下：</p>
<p>1、我们将联合国内、外顶级的代码审计团队，对代码进行更严格的审查；</p>
<p>2、邀请专家共同探讨关于智能合约、网络安全、代币管理、帐户管理等一系列相关主题，以寻求建立更严谨、更规范的管理体系，更加重视并优化内部操作管理流程；</p>
<p>3、加强开发规范与管理，将更积极的学习有关智能合约和代币相关的安全注意事项，加入以太坊与安全相关社区和论坛，更快的知晓有哪些安全漏洞需要注意，提前规避风险；</p>
<p>4、开发人员将避免在提供RPC服务的全节点上执行类似unlockAccount方法的操作，而使用Web3的Sign接口函数在发起交易时实时的签名，以规避账户风险；</p>
<p>5、提议并倡导建立智能合约安全联盟，为改善区块链行业的安全现状，DRC呼吁并号召成立行业安全联盟，集合项目方、安全团队、极客团队等加入，联合发起安全联盟，推动行业健康发展。联合相关专家与团队共同发起《区块链行业安全联盟公约发起函》。</p>
<p>6、DRC生态建设基金愿出资2000万DRC作为安全联盟专家费用，促进区块链行业有关智能合约、网络安全、法律法规等专题讨论，也欢迎更多有此志向的区块链项目团队和专家共同出资共建。</p>
<p>我们将此次事件进行披露公开，虚心接受大家的批评和建议，请大家多多指正。也希望其他区块链项目的开发团队引以为鉴，防患于未然。将代码合约安全放在首位，发布前进行严密的系统测试，必要时要请外部专业团队进行测试。请加群秘微信 chiajung ，邀请进入社群作进一步沟通。</p>
<p>探讨的话题不限于以下内容：</p>
<p>1、智能合约中需要采取的必要安全措施</p>
<p>2、区块链项目遭受黑客攻击后的应对方案</p>
<p>3、智能合约中已知的安全漏洞</p>
<p>4、区块链项目对代币及资金安全的管理制度</p>
<p>5、相关的法律法规问题</p>
<p>附件：相关以太坊主要漏洞描述</p>
<p>如果智能合约开发者疏忽或者测试不充分，而造成智能合约的代码有漏洞的话，就非常容易被黑客利用并攻击。并且越是功能强大的智能合约，就越是逻辑复杂，也越容易出现逻辑上的漏洞。同时，智能合约语言Solidity自身与合约设计都可能存在漏洞。据有关调查统计，以太坊主要漏洞情况描述如下表：</p>
<p><img src="/.io//3.jpeg"><br><img src="/.io//4.jpeg"><br><img src="/.io//5.jpeg"></p>
<p>上述漏洞目前已经广泛存在以太坊网络中，2018年2月24日，新加坡和英国几位研究员指出，3.4万多份以太坊智能合约可能存在容易被攻击的漏洞，导致数百万美元以太币暴露在风险中，其中2,365份属于著名项目。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://willzhuang.github.io/2018/03/25/DRC%E7%A7%AF%E6%9E%81%E5%BA%94%E5%AF%B9%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E8%B4%A6%E6%88%B7%E9%81%AD%E5%8F%97%E9%BB%91%E5%AE%A2%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6/" data-id="ckh0c7el0000fxgvm1m5ygyaj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ethereum/" rel="tag">Ethereum</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/27/Bully-Election-Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bully Election Algorithm
        
      </div>
    </a>
  
  
    <a href="/2018/03/21/%E8%A7%A3%E9%87%8ASNARKs%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解释SNARKs系列文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACL/" rel="tag">ACL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Burrow/" rel="tag">Burrow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSC/" rel="tag">CSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAO/" rel="tag">DAO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFINITY/" rel="tag">DFINITY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DID/" rel="tag">DID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIP/" rel="tag">EIP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EVM/" rel="tag">EVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethereum/" rel="tag">Ethereum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ghana/" rel="tag">Ghana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Haproxy/" rel="tag">Haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT/" rel="tag">JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenPGP/" rel="tag">OpenPGP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PBFT/" rel="tag">PBFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ProtoBuf/" rel="tag">ProtoBuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Token/" rel="tag">Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VRF/" rel="tag">VRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebAssembly/" rel="tag">WebAssembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorand/" rel="tag">algorand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chainlink/" rel="tag">chainlink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/channel/" rel="tag">channel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/credits/" rel="tag">credits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disk-usage/" rel="tag">disk usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethereum/" rel="tag">ethereum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geth/" rel="tag">geth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang%E6%9C%8D%E5%8A%A1/" rel="tag">golang服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leadership/" rel="tag">leadership</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pbft/" rel="tag">pbft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pprof/" rel="tag">pprof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raft/" rel="tag">raft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remix/" rel="tag">remix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaweedfs/" rel="tag">seaweedfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solidity/" rel="tag">solidity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wasm/" rel="tag">wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/whisper/" rel="tag">whisper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%93%E5%88%A9/" rel="tag">专利</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag">产品设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A4%E7%89%8C%E7%8E%AF%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" rel="tag">令牌环领导人选举算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98/" rel="tag">占用磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" rel="tag">商业模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E5%93%81%E9%AA%8C%E7%9C%9F/" rel="tag">商品验真</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" rel="tag">开源协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E5%95%86/" rel="tag">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E5%8A%9F/" rel="tag">成功</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" rel="tag">数字资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" rel="tag">数学符号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80/" rel="tag">服务器地址</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" rel="tag">架构模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86/" rel="tag">电商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E4%BC%BC%E5%BA%A6/" rel="tag">相似度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" rel="tag">网络攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag">随机数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81/" rel="tag">隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" rel="tag">零知识证明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" rel="tag">领导人选举算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACL/" style="font-size: 10px;">ACL</a> <a href="/tags/Burrow/" style="font-size: 13.33px;">Burrow</a> <a href="/tags/CSC/" style="font-size: 15.56px;">CSC</a> <a href="/tags/DAO/" style="font-size: 10px;">DAO</a> <a href="/tags/DFINITY/" style="font-size: 10px;">DFINITY</a> <a href="/tags/DID/" style="font-size: 10px;">DID</a> <a href="/tags/EIP/" style="font-size: 10px;">EIP</a> <a href="/tags/EVM/" style="font-size: 10px;">EVM</a> <a href="/tags/Ethereum/" style="font-size: 17.78px;">Ethereum</a> <a href="/tags/Ghana/" style="font-size: 15.56px;">Ghana</a> <a href="/tags/Haproxy/" style="font-size: 10px;">Haproxy</a> <a href="/tags/JWT/" style="font-size: 10px;">JWT</a> <a href="/tags/OCR/" style="font-size: 11.11px;">OCR</a> <a href="/tags/OpenPGP/" style="font-size: 10px;">OpenPGP</a> <a href="/tags/PBFT/" style="font-size: 10px;">PBFT</a> <a href="/tags/ProtoBuf/" style="font-size: 10px;">ProtoBuf</a> <a href="/tags/Tensorflow/" style="font-size: 14.44px;">Tensorflow</a> <a href="/tags/Token/" style="font-size: 16.67px;">Token</a> <a href="/tags/VRF/" style="font-size: 11.11px;">VRF</a> <a href="/tags/WebAssembly/" style="font-size: 10px;">WebAssembly</a> <a href="/tags/algorand/" style="font-size: 11.11px;">algorand</a> <a href="/tags/chainlink/" style="font-size: 10px;">chainlink</a> <a href="/tags/channel/" style="font-size: 10px;">channel</a> <a href="/tags/credits/" style="font-size: 10px;">credits</a> <a href="/tags/cv/" style="font-size: 11.11px;">cv</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/disk-usage/" style="font-size: 11.11px;">disk usage</a> <a href="/tags/ethereum/" style="font-size: 12.22px;">ethereum</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/geth/" style="font-size: 10px;">geth</a> <a href="/tags/golang%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">golang服务</a> <a href="/tags/google/" style="font-size: 14.44px;">google</a> <a href="/tags/k8s/" style="font-size: 11.11px;">k8s</a> <a href="/tags/leadership/" style="font-size: 10px;">leadership</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/paper/" style="font-size: 13.33px;">paper</a> <a href="/tags/pbft/" style="font-size: 11.11px;">pbft</a> <a href="/tags/pprof/" style="font-size: 11.11px;">pprof</a> <a href="/tags/raft/" style="font-size: 10px;">raft</a> <a href="/tags/remix/" style="font-size: 10px;">remix</a> <a href="/tags/seaweedfs/" style="font-size: 10px;">seaweedfs</a> <a href="/tags/solidity/" style="font-size: 17.78px;">solidity</a> <a href="/tags/wasm/" style="font-size: 11.11px;">wasm</a> <a href="/tags/whisper/" style="font-size: 10px;">whisper</a> <a href="/tags/%E4%B8%93%E5%88%A9/" style="font-size: 10px;">专利</a> <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" style="font-size: 18.89px;">产品设计</a> <a href="/tags/%E4%BB%A4%E7%89%8C%E7%8E%AF%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">令牌环领导人选举算法</a> <a href="/tags/%E5%8D%A0%E7%94%A8%E7%A3%81%E7%9B%98/" style="font-size: 11.11px;">占用磁盘</a> <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">商业模式</a> <a href="/tags/%E5%95%86%E5%93%81%E9%AA%8C%E7%9C%9F/" style="font-size: 10px;">商品验真</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">开源协议</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" style="font-size: 10px;">性能分析</a> <a href="/tags/%E6%83%85%E5%95%86/" style="font-size: 10px;">情商</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 10px;">成功</a> <a href="/tags/%E6%95%B0%E5%AD%97%E8%B5%84%E4%BA%A7/" style="font-size: 12.22px;">数字资产</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" style="font-size: 10px;">数学符号</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">服务器地址</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">架构模式</a> <a href="/tags/%E7%94%B5%E5%95%86/" style="font-size: 10px;">电商</a> <a href="/tags/%E7%9B%B8%E4%BC%BC%E5%BA%A6/" style="font-size: 10px;">相似度</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB/" style="font-size: 10px;">网络攻击</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" style="font-size: 10px;">随机数</a> <a href="/tags/%E9%9A%90%E7%A7%81/" style="font-size: 10px;">隐私</a> <a href="/tags/%E9%9B%B6%E7%9F%A5%E8%AF%86%E8%AF%81%E6%98%8E/" style="font-size: 20px;">零知识证明</a> <a href="/tags/%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">领导人选举算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/02/">February 1982</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/29/%E4%B8%87%E5%90%91%E7%9A%84%E4%BA%A7%E4%B8%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">万向的产业区块链解决方</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E7%AC%AC%E4%BA%8C%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%94%9F%E6%80%81%E7%9A%84%E5%B4%9B%E8%B5%B7/">以太坊第二层协议生态的崛起</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E6%89%93%E9%80%A0%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E%E6%96%B0%E5%9F%BA%E5%BB%BA%E8%A7%A3%E6%94%BE%E6%95%B0%E6%8D%AE%E7%94%9F%E4%BA%A7%E5%8A%9B/">打造数字经济新基建解放数据生产力</a>
          </li>
        
          <li>
            <a href="/2020/10/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BB%88%E6%9E%81%E7%8C%9C%E6%83%B3/">区块链应用模式的终极猜想</a>
          </li>
        
          <li>
            <a href="/2020/09/18/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6-%E9%80%80%E6%AC%BE%E6%96%B9%E5%BC%8F/">智能合约-退款方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Weiming Zhuang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>