<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuang-weiming.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="1. 摩根大通（JPMorgan Chase）• 项目名称: Liink by J.P. Morgan (原名为Interbank Information Network, IIN)• 业务金额: 摩根大通通过Liink的Confirm应用来改进全球资金转账，并降低交易被退回的概率。通过Liink进行的全球支付涉及超过9500000笔交易。此平台目前有90多家金融机构参与，覆盖20多个国家。• 启">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链在银行业的落地情况">
<meta property="og:url" content="https://zhuang-weiming.github.io/2024/08/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9C%A8%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E8%90%BD%E5%9C%B0%E6%83%85%E5%86%B5/index.html">
<meta property="og:site_name" content="Zhuang&#39;s Diary">
<meta property="og:description" content="1. 摩根大通（JPMorgan Chase）• 项目名称: Liink by J.P. Morgan (原名为Interbank Information Network, IIN)• 业务金额: 摩根大通通过Liink的Confirm应用来改进全球资金转账，并降低交易被退回的概率。通过Liink进行的全球支付涉及超过9500000笔交易。此平台目前有90多家金融机构参与，覆盖20多个国家。• 启">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-19T06:51:00.000Z">
<meta property="article:modified_time" content="2024-08-19T10:10:04.190Z">
<meta property="article:author" content="Weiming Zhuang">
<meta property="article:tag" content="BANK">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhuang-weiming.github.io/2024/08/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9C%A8%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E8%90%BD%E5%9C%B0%E6%83%85%E5%86%B5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>区块链在银行业的落地情况 | Zhuang's Diary</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhuang's Diary</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">言之有物，持之以恒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weiming Zhuang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">254</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zhuangweiming/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhuangweiming&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhuang-weiming.github.io/2024/08/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9C%A8%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E8%90%BD%E5%9C%B0%E6%83%85%E5%86%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weiming Zhuang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhuang's Diary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链在银行业的落地情况
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-19 14:51:00 / Modified: 18:10:04" itemprop="dateCreated datePublished" datetime="2024-08-19T14:51:00+08:00">2024-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>1. 摩根大通（JPMorgan Chase）</strong><br>• <strong>项目名称</strong>: Liink by J.P. Morgan (原名为Interbank Information Network, IIN)<br>• <strong>业务金额</strong>: 摩根大通通过Liink的Confirm应用来改进全球资金转账，并降低交易被退回的概率。通过Liink进行的全球支付涉及超过9500000笔交易。此平台目前有90多家金融机构参与，覆盖20多个国家。<br>• <strong>启动时间</strong>: 2019年以后，Liink在继续扩展和优化功能。<br>• <strong>技术实现</strong>: Liink是由摩根大通的Onyx部门开发的一个分布式账本平台，最初称为Interbank Information Network (IIN)。该平台利用区块链技术来提高全球银行间支付的透明度和效率。Liink的技术架构基于<a target="_blank" rel="noopener" href="https://github.com/Consensys/quorum">Quorum，这是一种许可链</a>，旨在确保高效、安全的交易处理。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.jpmorgan.com/onyx/liink">J.P. Morgan Liink</a></p>
<p><strong>2. 汇丰银行（HSBC）</strong><br>• <strong>项目名称</strong>: Contour (原名为Voltron)<br>• <strong>业务金额</strong>: Contour是一个基于区块链的贸易融资平台，旨在简化和加速全球贸易流程。目前，该平台处理的业务金额已超过1亿美元，主要涉及信用证（Letter of Credit）的数字化交易。超过20家银行，包括恒生，中国银行（香港），花旗银行，工商银行，ING，渣打银行，DBS，等等。<br>• <strong>启动时间</strong>: 2019年正式推出，并且仍在全球范围内扩展。汇丰银行是 Contour 平台的创始成员之一，并且在推动平台的设计、开发和推广方面发挥了重要作用。<br>• <strong>技术实现</strong>: Contour（前称为Voltron）使用R3的<a target="_blank" rel="noopener" href="https://corda.net/">Corda区块链</a>平台来实现贸易融资数字化。Corda是一个专为金融服务设计的分布式账本技术，允许企业通过智能合约来自动化贸易融资流程，并确保交易的安全性和透明性。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.contour.network/network-coverage/#partners">Contour partners</a> </p>
<p><strong>3. 瑞银集团（UBS）</strong><br>• <strong>项目名称</strong>: Utility Settlement Coin (USC)<br>• <strong>业务金额</strong>: USC项目涉及数亿美元的结算交易，由瑞银牵头，参与银行包括巴克莱、德意志银行、汇丰银行等。该项目致力于利用区块链技术进行金融市场的数字化结算。但没有具体的金额披露。<br>• <strong>启动时间</strong>: 2019年继续扩展并成立了Fnality International公司来推动项目的商业化。<br>• <strong>技术实现</strong>: USC项目由多家全球银行联合开发，使用了基于区块链的分布式账本技术，旨在创建一种数字货币用于金融市场的结算。该项目后来成立了Fnality International公司，进一步推动了该技术的实际应用。USC具体基于哪一种区块链技术，目前没有公开，但是可以看到<a href="%5Bhttps://entethalliance.org/%5D(https://entethalliance.org/)">Ethereum Enterprise Alliance (EEA) </a>是Utility Settlement Coin (USC)的活跃成员之一。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.fnality.org/">Fnality International</a></p>
<p><strong>4. 花旗集团（Citigroup）</strong><br>• <strong>项目名称</strong>: SETL<br>• <strong>业务金额</strong>: Citigroup通过投资SETL平台，支持数亿美元的现金和其他资产的区块链结算。SETL旨在现代化资本市场基础设施，确保高效、安全的资产转移。但没有具体的金额披露。<br>• <strong>启动时间</strong>: 2019年起，Citigroup持续支持SETL的发展。<br>• <strong>技术实现</strong>: SETL平台旨在通过区块链技术来现代化资本市场基础设施。它允许资产（如现金、证券等）的安全、高效转移。SETL具体基于哪一种区块链技术，目前没有公开。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.setl.io/">SETL</a></p>
<p><strong>5. ING银行（ING）</strong><br>• <strong>项目名称</strong>: HQLAx<br>• <strong>业务金额</strong>: HQLAx平台旨在优化证券借贷市场，参与的市场规模达到数十亿美元，主要涉及银行间的高质量流动性资产（HQLA）借贷交易。<br>• <strong>启动时间</strong>: 2018年<br>• <strong>技术实现</strong>: HQLAx基于R3的Corda平台开发，该平台虽然是许可链，但项目与公有链有紧密关联。HQLAx通过区块链技术改善了市场的流动性和透明度。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.hqla-x.com/">HQLAx Overview</a> ， <a target="_blank" rel="noopener" href="https://corda.net/modal/hqlax/">https://corda.net/modal/hqlax/</a></p>
<p><strong>6. 渣打银行（Standard Chartered）</strong><br>• <strong>项目名称</strong>: Zodia Custody<br>• <strong>业务金额</strong>: Zodia Custody服务于大型金融机构，如渣打银行和Northern Trust，提供安全的加密资产托管。<br>• <strong>启动时间</strong>: 2020年<br>• <strong>技术实现</strong>: 采用多重签名和冷存储技术，确保符合主要金融监管要求，保障数字资产的安全存储。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.zodia.io/">Zodia Custody Overview</a></p>
<p>• <strong>项目名称</strong>: Partior<br>• <strong>业务金额</strong>: Partior为渣打银行、新加坡银行等金融机构提供跨境支付结算服务。<br>• <strong>启动时间</strong>: 2021年<br>• <strong>技术实现</strong>: 基于区块链技术，支持实时跨境支付结算，降低交易对手风险，并减少结算时间。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.partior.com/">Partior Overview</a></p>
<p>• <strong>项目名称</strong>: Olea<br>• <strong>业务金额</strong>: Olea为渣打银行和汇丰银行等大客户提供供应链金融服务，帮助企业管理和融资供应链。<br>• <strong>启动时间</strong>: 2021年<br>• <strong>技术实现</strong>: 利用区块链技术创建透明且可追踪的供应链融资流程，减少企业融资的时间和成本。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.olea.net/">Olea Overview</a></p>
<p><strong>7. 西班牙对外银行（BBVA）</strong><br>• <strong>项目名称</strong>: BBVA Corporate Loans on Blockchain<br>• <strong>业务金额</strong>: 西班牙对外银行利用区块链平台进行了数十亿美元的企业贷款结算。<br>• <strong>启动时间</strong>: 2018年<br>• <strong>技术实现</strong>: 该项目使用了基于以太坊（Ethereum）的公有链技术来记录和结算企业贷款，使交易透明化并降低操作风险。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.bbva.com/en/innovation/bbva-signs-world-first-blockchain-based-syndicated-loan-arrangement-with-red-electrica-corporacion/">BBVA Blockchain Projects</a></p>
<p> <strong>8. 法国农业信贷银行（Crédit Agricole）</strong><br>• <strong>项目名称</strong>: Tokenization of Bonds on Blockchain<br>• <strong>业务金额</strong>: 法国农业信贷银行的意大利分行与金融科技初创公司BlockInvest合作，正在推动债券代币化项目。该项目特别关注中小企业（SMEs）的债券发行，这也是意大利央行探索分布式账本技术（DLT）的一部分。<br>• <strong>启动时间</strong>: 自2021年以来，该项目一直在发展，最近在2023年进行了扩展，重点是平台的扩展和新监管要求的整合，包括未来可能引入的加密欧元。<br>• <strong>技术实现</strong>: 该项目使用了以太坊（Ethereum）和Polygon公有区块链平台，以提供一个安全透明的环境来进行债券发行。项目旨在提高债券交易的效率，增加市场的流动性和可访问性。未来，项目计划集成自动交割对付（DvP）和链上身份解决方案，以确保合规性和提高运营效率。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://sebgroup.com/press/news/2023/seb-and-credit-agricole-cib-launch-digital-bond-platform-built-on-blockchain-technology">SEB and Crédit Agricole CIB launch digital bond platform built on blockchain technology</a>，<a target="_blank" rel="noopener" href="https://www.ledgerinsights.com/credit-agricole-italy-bond-tokenization/">https://www.ledgerinsights.com/credit-agricole-italy-bond-tokenization/</a></p>
<p><strong>9. 富达投资（Fidelity Investments）</strong><br>• <strong>项目名称</strong>: Fidelity Digital Assets<br>• <strong>业务金额</strong>: 未披露具体金额，但富达投资的数字资产业务管理着大量的加密货币，包括比特币和以太坊，服务于全球的机构投资者。<br>• <strong>启动时间</strong>: 2018年启动，是传统金融机构中较早涉足数字资产托管领域的公司之一。<br>• <strong>技术实现</strong>: 富达的数字资产平台通过定制化的冷存储和热存储解决方案，提供高度安全的数字资产托管服务。平台采用了多重签名技术和先进的安全协议，确保资产的安全性和符合监管要求。此外，富达还提供交易执行、市场接入和其他增值服务，以帮助客户在数字资产市场中进行投资。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.fidelitydigitalassets.com/">Fidelity Digital Assets</a> <a target="_blank" rel="noopener" href="https://www.theblock.co/post/67146/fidelity-backed-crypto-security-startup-fireblocks-launches-secure-asset-transfer-network">Fidelity-backed crypto security startup Fireblocks launches ‘Secure Asset Transfer Network’</a></p>
<p><strong>10. 德意志银行（Deutsche Bank）</strong><br>• <strong>项目名称</strong>: Digital Asset Custody Platform<br>• <strong>业务金额</strong>: 具体金额未披露，但该平台旨在为机构客户提供广泛的数字资产托管服务，包括比特币和以太坊等主要加密货币。德意志银行已经为此申请了监管许可，显示其在这一领域的重大投入  。<br>• <strong>启动时间</strong>: 项目于2021年启动，并在2023年加速推进。<br>• <strong>技术实现</strong>: 平台结合了传统银行系统和数字资产生态系统，提供机构级别的冷存储和热存储解决方案，确保资产的安全性和合规性。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.coindesk.com/business/2021/02/13/deutsche-bank-quietly-plans-to-offer-crypto-custody-prime-brokerage/">CoinDesk</a>, <a target="_blank" rel="noopener" href="https://dailyhodl.com/2021/02/14/deutsche-bank-preparing-to-support-crypto-assets-providing-prime-brokerage-and-storage-for-clients/">Daily Hodl</a></p>
<p><strong>11. 法国巴黎银行（BNP Paribas）</strong><br>• <strong>项目名称</strong>: BNP Paribas Securities Services’ Digital Asset Custody<br>• <strong>业务金额</strong>: 未披露具体金额，但该平台旨在为机构客户提供安全且合规的数字资产托管服务。<br>• <strong>启动时间</strong>: 2022年启动，目前正在积极扩展服务以满足市场需求。<br>• <strong>技术实现</strong>: 法国巴黎银行与两大金融科技公司Fireblocks和METACO合作，开发了这一数字资产托管平台。Fireblocks提供热钱包、代币化和连接基础设施层，METACO则提供银行级别的数字资产托管和编排平台。平台集成了区块链技术，旨在为客户提供安全且高效的数字资产发行、转移和托管服务。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://securities.cib.bnpparibas/bnp-paribas-securities-services-to-develop-digital-assets-custody-capabilities-through-partnerships-with-metaco-and-fireblocks/">BNP Paribas Securities Services to develop digital assets custody capabilities through partnerships with METACO and Fireblocks</a></p>
<p><strong>12. 瑞银集团（UBS）</strong><br>• <strong>项目名称</strong>: UBS Digital Asset Custody<br>• <strong>业务金额</strong>: 未披露具体金额，但主要为高净值客户和机构投资者提供服务。<br>• <strong>启动时间</strong>: 2021年启动，逐步扩展数字资产管理服务。<br>• <strong>技术实现</strong>: 该平台采用区块链技术，提供全面的数字资产管理和托管服务，确保高效且安全的资产交易。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://www.ubs.com/global/en/investment-bank/tokenize.html">UBS Tokenize</a></p>
<p><strong>13. 高盛（Goldman Sachs）</strong><br>• <strong>项目名称</strong>: Goldman Sachs Digital Asset Custody<br>• <strong>业务金额</strong>: 未披露具体金额，但高盛的数字资产托管服务预计涉及数十亿美元的资产管理。<br>• <strong>启动时间</strong>: 2021年启动，并逐步扩展以涵盖更多类型的数字资产。<br>• <strong>技术实现</strong>: 平台整合了冷存储和热存储解决方案，确保符合机构投资者的安全性和合规性要求。<br>• <strong>相关资料</strong>: <a target="_blank" rel="noopener" href="https://developer.gs.com/discover/gs-dap">Goldman Sachs/discover/gs-dap</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Weiming Zhuang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zhuang-weiming.github.io/2024/08/19/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9C%A8%E9%93%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E8%90%BD%E5%9C%B0%E6%83%85%E5%86%B5/" title="区块链在银行业的落地情况">https://zhuang-weiming.github.io/2024/08/19/区块链在银行业的落地情况/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/BANK/" rel="tag"># BANK</a>
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/16/%E9%87%91%E8%9E%8D%E5%BA%94%E7%94%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E5%9B%BE%E8%A1%A8%E5%BA%93/" rel="prev" title="金融应用客户端的图表库">
                  <i class="fa fa-chevron-left"></i> 金融应用客户端的图表库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/03/%E5%85%AC%E6%9C%89%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%BA%E9%93%B6%E8%A1%8C%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%96%B0%E9%A3%8E%E9%99%A9%E5%92%8C%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7/" rel="next" title="公有链技术为银行带来的新风险和不确定性">
                  公有链技术为银行带来的新风险和不确定性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiming Zhuang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bcfbeadd6147f39af62f',
      clientSecret: '36f4ca5368918536f72f6b3816b90c30f61effb3',
      repo        : 'willzhuang.github.io',
      owner       : 'WillZhuang',
      admin       : ['WillZhuang'],
      id          : '4c1a4c8d6ee0d65a2f8d98f9fb388ef7',
      proxy       : 'https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
